<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg light" id="nav-placeholder">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% csrf_token %}
                <p id="h">
                    <font>FOODHUT</font>
                </p>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/payment">Payment</a>
                    </li>
                    <li class=" nav-item ">
                        <a class="nav-link " href="/about">About us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="/contactus">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content%}

    {% endblock %}
</body>
</html>

    
    <style>
        #h{
            font-weight:bold;
            font-size:24px;
        }
        .collapse {
            width: 100%;
            margin: auto;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: darkgray;
        }
        
        .collapse ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
       
        
        .collapse ul li a {
            text-decoration: none;
            color: black;
            font-size: 50;
            font-family: cursive;
            text-transform: uppercase;
        }
        
        .collapse ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: black;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.5s;
        }
        
        .collapse ul li:hover:after {
            width: 100%;
        }
    </style>

